<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Racism</title>
    <link rel = "stylesheet"
          type = "text/css"
          href = "ApoorvaAndOmarStyles.css" />

		<ul class="nav">
    		    		
    		<li class="navI" style="float:left"><img ID="logo" height="50" src="images/logo.jpg">    		
    		<li class="navI"><a href="refChoice.html">Refrences</a></li>
    		<li class="navI"><a href="donate.html">Donate</a></li>
      		<li class="navI"><a href="Media.html">Media</a></li>
      		<li class="navI"><a href="news.html">News</a></li>
      		<li class="navI"><a href="index.html">Home</a></li>
      	</ul>
	</head>	
<body id="Racism and news">
<header>
    <div class="titleRacism">
	<h1>Racism on Media</h1>
</div>
<header>

<div class="content1">
    <h2>Forms of social media and effects</h2>
</div>

<table style="width:90%">
    <tr>
        <th>Forms of media</th>
        <th>Effects</th>
		<th>Logo</th>
    </tr>
    <tr>
        <td width="10%">Instagram</td>
        <td width="50%"> Instagram is a form of social media that covers the target audience of teens to early adults. Information and stroies rapidly spread on this platform with the help of posts, stories, and hastags.</td>
		<td><img src="Images\instagram.jpg" width="250" height="100"</td>
    </tr>
    <tr>
        <td>Snapchat</td>
        <td> Snapchat targets mostly teenagers, and is much more private and limited.<br>
            But the biggest concept with snap chat is filters that can provide information resources and other necessary ideas when dealing with an issue.</td>
		<td><img src="Images\snapchat.jpg" width="250" height="100"</td>
    </tr>
    <tr>
        <td>Facebook</td>
        <td>Facebook targets more of the older audience .<br>
           Facebook plays a large role with the ability to post pictures, undate your profile picture, shares and tags, as ideas spread very quickly.</td>
		<td><img src="Images\facebook.png" width="250" height="100"</td>
    </tr>
    <tr>
        <td>Twitter</td>
        <td>Twitter as well targets an older crowd but is used in a formal manor. <br>On twitter things spread really quickly as people can share their ideas using tweets which can then be liked commented on and shared.</td>
		<td><img src="Images\twitter.png" width="250" height="100"</td>
    </tr>
	<tr>
        <td>Electronic news</td>
        <td>Electronic news is news that is published online for the purpose of sharing the news to the public. On electronic news larger articles and news are shown as articles.</td>
		<td><img src="Images\CP24.png" width="250" height="100"</td>
    </tr>
	<tr>
        <td>Physical news</td>
        <td>Paper news is the old fashion way of sharing news Usually only the most important things are shown. Paper news also containes interviews and opinions on certain topics.</td>
		<td><img src="Images\newspaper.jpg" width="250" height="100"></td>
    </tr>
	</table>

<p><h2 style="color:grey;">How social media plays a role?</h2></p>
<p><h4>Social Media plays a big role on how quickly news and ideas spread. This can be positive and negative.</h3></p>
<h5><i>A quick list showing the pros and cons is below</i></h4>
<table style="width:100%">
    <th>Pros</th>
    <th>Cons</th>
    <tr>
        <td>Ideas are shared quickly</td>
        <td>False information is easily spread</td>
    </tr>
    <tr>
        <td>Easy was to educate people and get in donations</td>
        <td>Can be misused for personal advantages</td>

    </tr>
    <tr>
        <td>Large platforms targeting multiple age groups</td>
        <td>Wrong ideas can be motivated</td>
    </tr>
</table>
<br>
<table>
	<tr>
		<td><a href="https://twitter.com/barackobama/status/1266400635429310466"><img src="Images\obama.png" width="380" height="380"></a></td>
		<td><a href="https://www.kpopstarz.com/articles/293246/20200602/blacklivesmatter-list-of-k-pop-artists-who-show-supports-for-the-blm-movement.htm"><img src="Images\petition1.png" width="380" height="380"></a></td>
		<td><a href="https://www.instagram.com/explore/tags/racism/?hl=en"><img src="Images\officer.png" width="380" height="380"></a></td>
	</tr>
		
</table>

</div>
<footer>
    <p>Created by: Apoorva Shah</p>
    
</footer>

</body>
</html>



